/*************************************************************************
 * _____   _   _   _        ___   _____   _____       ___       ___  ___ * 
 *|  _  \ | | | | / /      /   | |_   _| | ____|     /   |     /   |/   |* 
 *| |_| | | | | |/ /      / /| |   | |   | |__      / /| |    / /|   /| |* 
 *|  ___/ | | | |\ \     / / | |   | |   |  __|    / / | |   / / |__/ | |* 
 *| |     | | | | \ \   / /  | |   | |   | |___   / /  | |  / /       | |* 
 *|_|     |_| |_|  \_\ /_/   |_|   |_|   |_____| /_/   |_| /_/        |_|* 
 *************************************************************************
 *                                                                       *
 *                 Project developped by the PikaTeam                    *
 *                                                                       *
 *************************************************************************
 *                                                                       *
 *                            Members :                                  *
 *                          - Asparanc                                   *
 *                          - Praxthisnovcht                             *
 *                                                                       *
 *************************************************************************
 *                                                                       *
 *               (c)Copyright 2015 all rights reserved                   *
 *                                                                       *
 *************************************************************************
 */
